<!DOCTYPE html>
<html>
    <head>
        <title>ec thesis</title>
        <link rel="stylesheet" href="table.css">
    </head>

    <body>
        <div class="main_content">
            <header>header here</header>
            <h1>Thesis finder</h1>
            <p>try</p>
            <table>
              <!-- Table Header -->
              <thead>
                <tr>
                  <th>Thesis</th>
                  <th>Year</th>
                </tr>
              </thead>

              <!-- Table Rows -->
              <tbody id="tableBody">
                <!--Add thru js-->
              </tbody>
            </table>
        </div>
        <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
        <script type='module' src="init-firebase.js"></script>
        <script type="module" src="display-list.js"></script>
    </body>
</html>